DJANGO_SECRET_KEY=asdDASF@3214SADFDs
DJANGO_DEBUG=True
DJANGO_TIME_ZONE=UTC
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,web,nginx
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=thebase
POSTGRES_USER=thebase
POSTGRES_PASSWORD=change_me
DATABASE_URL=postgresql://thebase:change_me@db:5432/thebase
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=30
TELEGRAM_BOT_TOKEN=8364854667:AAE18djEkN1heFRsENG-mt7_8Eh9weA9tnc
TELEGRAM_CHAT_ID=-1002718470666_9